{
    "name": "ezcollector",
    "version": "0.0.1",
    "authors": [
  ],
    "ignore": [
    "**/.*",
    "node_modules",
    "www/components",
    "www/spec",
    "test",
    "tests"
  ],
    "dependencies": {
        "steroids-js": "3.1.x",
        "angular": "latest",
        "angular-hammer": "1.0.x",
        "bootstrap": "3.1.x",
        "angular-ui-bootstrap": "0.10.x",
        "underscore": "1.6.x",
        "parse-js-sdk": "latest",
        "parse-angular-patch": "latest"
    }
}